{
    "type": "folder",
    "title": "autokey-hyper-scripts",
    "modes": [],
    "usageCount": 1497,
    "showInTrayMenu": false,
    "abbreviation": {
        "abbreviations": [],
        "backspace": true,
        "ignoreCase": false,
        "immediate": false,
        "triggerInside": false,
        "wordChars": "[\\w]"
    },
    "hotkey": {
        "modifiers": [
            "<ctrl>"
        ],
        "hotKey": "<f7>"
    },
    "filter": {
        "regex": null,
        "isRecursive": false
    }
}