{
    "type": "script",
    "description": "hyper-shift-o_mp_ctrl-shift-r",
    "store": {},
    "modes": [
        3
    ],
    "usageCount": 0,
    "prompt": false,
    "omitTrigger": false,
    "showInTrayMenu": false,
    "abbreviation": {
        "abbreviations": [],
        "backspace": true,
        "ignoreCase": false,
        "immediate": false,
        "triggerInside": false,
        "wordChars": "[\\w]"
    },
    "hotkey": {
        "modifiers": [
            "<hyper>",
            "<shift>"
        ],
        "hotKey": "r"
    },
    "filter": {
        "regex": null,
        "isRecursive": false
    }
}