{
    "type": "script",
    "description": "shift-space_mp_F2",
    "store": {},
    "modes": [
        3
    ],
    "usageCount": 66,
    "prompt": false,
    "omitTrigger": false,
    "showInTrayMenu": false,
    "abbreviation": {
        "abbreviations": [],
        "backspace": true,
        "ignoreCase": false,
        "immediate": false,
        "triggerInside": false,
        "wordChars": "[\\w]"
    },
    "hotkey": {
        "modifiers": [
            "<shift>"
        ],
        "hotKey": " "
    },
    "filter": {
        "regex": null,
        "isRecursive": false
    }
}